# yeniMES

./: MES.sln
MES.API/: MES.API.csproj  Program.cs  Startup.cs  appsettings.json
MES.API/Business/: BusinessHelper.cs  CityLogic.cs  CompanyLogic.cs  DepartmentLogic.cs  EmailTemplateLogic.cs  ExcellLogic.cs  GeneralSettingsLogic.cs  GroupExpertLogic.cs  GroupLogic.cs  HoldingLogic.cs  IncidentHistoryLogic.cs  IncidentLogic.cs  IncidentResolutionLogic.cs  KnowledgeManagementLogic.cs  LdapInfoLogic.cs  LeaveLogic.cs  LeaveTypeLogic.cs  LocationLogic.cs  LoginBusiness.cs  MailSettingsLogic.cs  MailToSendLogic.cs  MainProcessLogic.cs  MenuLogic.cs  OrganizationBusiness.cs  ParameterLogic.cs  PasswordChangeLogic.cs  RuleActionLogic.cs  RuleLogic.cs  ServiceCatalogLogic.cs  SettingIncidentOrderNumbersLogic.cs  SettingKnowledgeOrderNumbersLogic.cs  SignInLogic.cs  SlaAreaLogic.cs  SlaEventLogic.cs  SlaLogic.cs  SurveyAnswerLogic.cs  SurveyHistoryLogic.cs  SurveyLogic.cs  SurveyQuestionLogic.cs  TimeManagementLogic.cs  (+8 more)
MES.API/Controllers/: AdminController.cs  CityController.cs  CompanyController.cs  DepartmentController.cs  EmailTemplateController.cs  GeneralSettingsController.cs  GroupController.cs  GroupExpertController.cs  HoldingController.cs  IncidentController.cs  KnowledgeController.cs  LeaveController.cs  LeaveTypeController.cs  LocationController.cs  LoginController.cs  MailSettingsController.cs  MainProcessController.cs  MenuController.cs  OrganizationController.cs  ParameterController.cs  RuleActionController.cs  RuleController.cs  ServiceCatalogController.cs  SettingController.cs  SignInController.cs  SurveyController.cs  TimeManagementController.cs  TimeManagementOffDaysController.cs  TitleController.cs  UserController.cs  UserGroupController.cs  UserTypeController.cs  UserTypeMenuController.cs  WorkingDaysController.cs  WorkingScheduleController.cs
MES.API/Encrypter/: Encryption.cs
MES.API/Encryption/: Encryption.cs
MES.API/Functions/: CityFunctions.cs  CompanyFunctions.cs  DepartmentFunctions.cs  EmailTemplateFunctions.cs  GeneralSettingsFunctions.cs  GroupExpertFunctions.cs  GroupFunctions.cs  HoldingFunctions.cs  IncidentFunctions.cs  IncidentHistoryFunctions.cs  IncidentResolutionFunctions.cs  KnowledgeManagementFunctions.cs  LdapInfoFunctions.cs  LeaveFunctions.cs  LeaveTypeFunctions.cs  LocationFunctions.cs  MailSettingsFunctions.cs  MailToSendFunctions.cs  MainProcessFunctions.cs  MenuFunctions.cs  ParameterFunctions.cs  PasswordChangeFunctions.cs  RuleActionFunctions.cs  RuleFunctions.cs  ServiceCatalogFunctions.cs  SettingIncidentOrderNumbersFunctions.cs  SettingKnowledgeOrderNumbersFunctions.cs  SlaAreaFunctions.cs  SlaEventFunctions.cs  SlaFunctions.cs  SurveyAnswerFunctions.cs  SurveyFunctions.cs  SurveyHistoryFunctions.cs  SurveyQuestionFunctions.cs  TimeManagementFunctions.cs  TimeManagementOffDaysFunctions.cs  TitleFunctions.cs  UserFunctions.cs  UserGroupFunctions.cs  UserTypeFunctions.cs  (+3 more)
MES.API/Interfaces/: ICity.cs  ICompany.cs  IDepartment.cs  IEmailTemplate.cs  IGeneralSettings.cs  IGroup.cs  IGroupExpert.cs  IHolding.cs  IIncident.cs  IIncidentHistory.cs  IIncidentResolution.cs  IKnowledgeManagement.cs  ILeave.cs  ILeaveType.cs  ILocation.cs  IMailSettings.cs  IMailToSend.cs  IMainProcess.cs  IMenu.cs  IParameter.cs  IPasswordChange.cs  IRule.cs  IRuleAction.cs  IServiceCatalog.cs  ISettingIncidentOrderNumbers.cs  ISettingKnowledgeOrderNumbers.cs  ISla.cs  ISlaArea.cs  ISlaEvent.cs  ISurvey.cs  ISurveyAnswer.cs  ISurveyHistory.cs  ISurveyQuestion.cs  ITimeManagement.cs  ITimeManagementOffDays.cs  ITitle.cs  IUser.cs  IUserGroup.cs  IUserType.cs  IWorkingDays.cs  (+1 more)
MES.API/JwtToken/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
MES.API/Logger/: LoggerBusiness.cs  Logging.cs
MES.API/Logics/: BusinessHelper.cs  CityLogic.cs  CompanyLogic.cs  DepartmentLogic.cs  EmailTemplateLogic.cs  ExcellLogic.cs  GeneralSettingsLogic.cs  GroupExpertLogic.cs  GroupLogic.cs  HoldingLogic.cs  IncidentHistoryLogic.cs  IncidentLogic.cs  IncidentResolutionLogic.cs  KnowledgeLogic.cs  LdapInfoLogic.cs  LeaveLogic.cs  LeaveTypeLogic.cs  LocationLogic.cs  MailSettingsLogic.cs  MailToSendLogic.cs  MainProcessLogic.cs  MenuLogic.cs  ParameterLogic.cs  PasswordChangeLogic.cs  RuleActionLogic.cs  RuleLogic.cs  ServiceCatalogLogic.cs  SettingIncidentOrderNumbersLogic.cs  SettingKnowledgeOrderNumbersLogic.cs  SignInLogic.cs  SlaAreaLogic.cs  SlaEventLogic.cs  SlaLogic.cs  SurveyAnswerLogic.cs  SurveyHistoryLogic.cs  SurveyLogic.cs  SurveyQuestionLogic.cs  TimeManagementLogic.cs  TimeManagementOffDaysLogic.cs  TitleLogic.cs  (+6 more)
MES.API/Properties/: launchSettings.json
MES.API/ViewModels/: AuthViewModel.cs  ClaimRequirementAttribute.cs  CompanyExcellSaveViewModel.cs  CompanyExcellViewModel.cs  CompanyViewModel.cs  DepartmentExcellViewModel.cs  DepartmentViewModel.cs  EmailRecipientTypeEnum.cs  EmailSettingsViewModel.cs  EmailTemplateViewModel.cs  ErrorViewModel.cs  GroupViewModel.cs  HangfireDashboardAuthorizationFilter.cs  Helper.cs  HoldingExcellViewModel.cs  HoldingViewModel.cs  IncidentDetailViewModel.cs  IncidentViewModel.cs  KnowledgeViewModel.cs  LdapJsonViewModel.cs  LdapUserViewModel.cs  LdapViewModel.cs  LeaveViewModel.cs  LocationExcellViewModel.cs  LocationViewModel.cs  MenuViewModel.cs  OffDaysViewModel.cs  ParameterViewModel.cs  RuleCriteriaData.cs  RuleViewModel.cs  ServiceCatalogViewModel.cs  SessionExtensions.cs  SettingIncidentOrderNumbersViewModel.cs  SettingKnowledgeOrderNumbersViewModel.cs  SlaViewModel.cs  SurveyAnswerTypeEnum.cs  SurveyHistoryViewModel.cs  SurveySendTypeEnum.cs  SurveyViewModel.cs  TimeManagementViewModel.cs  (+10 more)
MES.DB/: AppConfiguration.cs  MES.DB.csproj  MesContext.cs  appsettings.json
MES.DB/Migrations/: 20201228224326_InitialModels.Designer.cs  20201228224326_InitialModels.cs  20210102130112_MES1.Designer.cs  20210102130112_MES1.cs  20210102131451_MES2-basechange.Designer.cs  20210102131451_MES2-basechange.cs  20210106144151_MES3.Designer.cs  20210106144151_MES3.cs  20210112202748_MES4.Designer.cs  20210217100918_MES.cs  (+21 more)
(+382 files in other folders)
